<link rel="stylesheet" href="Homepage/components/bootstrap2/css/bootstrap.css">
<link rel="stylesheet" href="Homepage/components/bootstrap2/css/bootstrap-responsive.css">
 <script type="text/javascript"> 

  var _plm = _plm || [];
  _plm.push(['_btn', 44473]); 
  _plm.push(['_loc','caon0728']);
  _plm.push(['location', document.location.host ]);
   (function(d,e,i) {
  if (d.getElementById(i)) return;
  var px = d.createElement(e);
  px.type = 'text/javascript';
  px.async = true;
  px.id = i;
  px.src = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/js/btn/pelm.js?orig=en_ca';
  var s = d.getElementsByTagName('script')[0];

  var py = d.createElement('link');
  py.rel = 'stylesheet'
  py.href = ('https:' == d.location.protocol ? 'https:' : 'http:') + '//widget.twnmm.com/styles/btn/styles.css'

  s.parentNode.insertBefore(px, s);
  s.parentNode.insertBefore(py, s);
})(document, 'script', 'plmxbtn');</script>
  
<style>

.nav ul {
  list-style: none;
  background-color: #160b79;
  text-align: left;
  padding: 0;
  margin: -10px;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -75px;
  }

}
/* Bordered form */
form {
    /*border: 0px solid #f1f1f1;*/
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #160b79;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 30%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 0;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>
<style>
  html, body {
    height: 100%;
  }
  #tableContainer-1 {
    height: 100%;
    width: 100%;
    display: table;
  }
  #tableContainer-2 {
    vertical-align: middle;
    display: table-cell;
    height: 100%;
  }
  #myTable {
    margin: 0 auto;
  }

</style>
<body class="news">
  <header>
    <div class="nav">
      <ul>
    <font color="#160b79";>----</font>
        <li> <img src="connect.jpg" alt="Avatar" class="avatar"> </li>
        <li class="home"><a href="#">Connect</a></li>
        <li> <img src="pin.jpg" alt="Avatar" class="avatar"> </li>
<!--         <li> <img src="book.jpg" alt="Avatar" class="avatar"> </li>
        <li> <img src="job.jpg" alt="Avatar" class="avatar"> </li>
        <li> <img src="mail.jpg" alt="Avatar" class="avatar"> </li>
        <li> <img src="door.jpg" alt="Avatar" class="avatar"> </li> -->
        <li> </li>
      </ul>
    </div>
  </header>
</body>
<div id="tableContainer-1">

<!-- <div id="plemx-root"></div>  -->
<footer>
<br>
<br>
 <center> <span class="glyphicon glyphicon-copyright-mark"></span> 2015-2016 Interactions Inc.</center>
</footer>
</div>







